# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl model
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/namit/OneDrive - Trinity College Dublin/sources/ApocalypseGV/ApocalypseGV/model.jpg

newmtl model1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/namit/OneDrive - Trinity College Dublin/sources/ApocalypseGV/ApocalypseGV/model1.jpg

newmtl model2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/namit/OneDrive - Trinity College Dublin/sources/ApocalypseGV/ApocalypseGV/model2.jpg

newmtl model3
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/namit/OneDrive - Trinity College Dublin/sources/ApocalypseGV/ApocalypseGV/model3.jpg

newmtl model4
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/namit/OneDrive - Trinity College Dublin/sources/ApocalypseGV/ApocalypseGV/model4.jpg

newmtl model5
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/namit/OneDrive - Trinity College Dublin/sources/ApocalypseGV/ApocalypseGV/model5.jpg

newmtl model6
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/namit/OneDrive - Trinity College Dublin/sources/ApocalypseGV/ApocalypseGV/model6.jpg

newmtl model7
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/namit/OneDrive - Trinity College Dublin/sources/ApocalypseGV/ApocalypseGV/model7.jpg

newmtl model8
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/namit/OneDrive - Trinity College Dublin/sources/ApocalypseGV/ApocalypseGV/model8.jpg

newmtl model9
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/namit/OneDrive - Trinity College Dublin/sources/ApocalypseGV/ApocalypseGV/model9.jpg
