# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl droplet
Ns 100.000015
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl ocean_bake
Ns 25.000004
Ka 1.000000 1.000000 1.000000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/namit/OneDrive - Trinity College Dublin/sources/ApocalypseGV/ApocalypseGV/C:/Users/Alex/Documents/3d models/my models/ocean/ocean_colour_with_spray.png
